# SeasonalHomeDecorBE

./: .gitignore  README.md  SeasonalHomeDecorBE.sln  script.sql
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Hub/: ChatHub.cs  NotificationHub.cs
BusinessLogicLayer/Interfaces/: IAccountManagementService.cs  IAccountProfileService.cs  IAddressService.cs  IAuthService.cs  IBookingService.cs  ICartService.cs  IChatService.cs  ICloudinaryService.cs  IDataSeeder.cs  IDecorCategoryService.cs  IDecorServiceService.cs  IElasticClientService.cs  IEmailService.cs  IFollowService.cs  INotificationService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IProviderService.cs  IRoleService.cs  ISupportService.cs  ITicketTypeService.cs
BusinessLogicLayer/ModelRequest/: AccountProfileRequest.cs  AddressRequest.cs  AuthRequest.cs  ChatMessageRequest.cs  CreateBookingRequest.cs  DecorCategoryRequest.cs  DecorServiceRequest.cs  PaymentRequest.cs  ProviderRequest.cs  RoleRequest.cs  SupportRequest.cs
BusinessLogicLayer/ModelRequest/Cart/: CartItemRequest.cs  CartRequest.cs
BusinessLogicLayer/ModelRequest/Order/: OrderRequest.cs  ProductOrderRequest.cs
BusinessLogicLayer/ModelRequest/Pagination/: FilterRequest.cs
BusinessLogicLayer/ModelRequest/Product/: ProductCategoryRequest.cs  ProductRequest.cs
BusinessLogicLayer/ModelResponse/: AccountResponse.cs  AddressResponse.cs  AuthResponse.cs  BaseResponse.cs  ChatMessageResponse.cs  DecorCategoryResponse.cs  DecorServiceResponse.cs  FollowResponse.cs  NotificationResponse.cs  ProviderResponse.cs  RoleResponse.cs  SupportResponse.cs
BusinessLogicLayer/ModelResponse/Cart/: CartItemResponse.cs  CartResponse.cs
BusinessLogicLayer/ModelResponse/Order/: OrderResponse.cs  ProductOrderResponse.cs
BusinessLogicLayer/ModelResponse/Product/: ProductCategoryResponse.cs  ProductResponse.cs
BusinessLogicLayer/ModelResponse/Review/: ReviewResponse.cs
BusinessLogicLayer/ObjectMapper/: HomeDecorAutoMapperProfile.cs
BusinessLogicLayer/POS/: ConfirmWebHook.cs  CreatePaymentLinkRequest.cs  Response.cs
BusinessLogicLayer/Services/: AccountManagementService.cs  AccountProfileService.cs  AddressService.cs  AuthService.cs  BookingService.cs  CartService.cs  ChatService.cs  CloudinaryService.cs  DataSeeder.cs  DecorCategoryService.cs  DecorServiceService.cs  ElasticClientService.cs  EmailService.cs  FcmService.cs  FollowService.cs  NotificationService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ProviderService.cs  RoleService.cs  SupportService.cs  TicketTypeService.cs
BusinessLogicLayer/Templates/: DecoratorInvitationTemplate.html
DataAccessLayer/: DataAccessObject.csproj
DataAccessLayer/Migrations/: 20250307154000_InitDb.Designer.cs  20250307154000_InitDb.cs  20250309125347_AddEntity_Wallet_And_PaymentTransaction.Designer.cs  20250309125347_AddEntity_Wallet_And_PaymentTransaction.cs  (+1 more)
Repository/: Repository.csproj
SeasonalHomeDecorAPI/: Dockerfile  Program.cs  SeasonalHomeDecorAPI.csproj  appsettings.json  docker-compose.yml
SeasonalHomeDecorAPI/Controllers/: AccountManagementController.cs  AccountProfileController.cs  AddressController.cs  AuthController.cs  BookingController.cs  CartController.cs  ChatController.cs  DecorCategoryController.cs  DecorServiceController.cs  FollowController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProviderController.cs  RoleController.cs  SupportController.cs  TicketTypeController.cs
SeasonalHomeDecorAPI/Properties/: launchSettings.json
(+81 files in other folders)
